++++++++++++++++++++++++++++ main.dart++++++++++++++++++++++++++++++++++
import 'package:chathura_project/screens/home_page.dart';
import 'package:chathura_project/screens/second_screen.dart';
import 'package:device_preview/device_preview.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

void main() => runApp(
  DevicePreview(
    enabled: !kReleaseMode,
    builder: (context) => MyApp(), // Wrap your app
  ),
);

class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      locale: DevicePreview.locale(context),
      builder: DevicePreview.appBuilder,
      title: "Flutter Navigation",
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),


//-----------------------------Navigation  ------------------------------
      home: MyHomePage(title: 'Flutter Navigation'),
      routes: <String, WidgetBuilder>{
        '/second' : (context) => second_screen(''),
      },
    );
  }
}






+++++++++++++++++++++++++++home_page.dart++++++++++++++++++++++++++++++++
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'second_screen.dart';
class MyHomePage extends StatefulWidget {
  MyHomePage({required this.title});

  final String title;

  @override
  _MyHomePageState createState()=> _MyHomePageState();
}
class _MyHomePageState extends State<MyHomePage> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget> [
              Text('Home Page',
                style: TextStyle(fontSize: 25.0),
              ),
            ],
          )
      ),


//==========================Page Nevigation====================================
      floatingActionButton: FloatingActionButton(
        onPressed: () {

//-----------------------------method 01------------------------------
          Navigator.of(context).push(MaterialPageRoute(
              builder: (_) {
                return second_screen("Data pass");
          }));


//-----------------------------method 02------------------------------
//         Navigator.of(context).pushNamed('/second');
        },
        tooltip: 'Increment',
        child: Icon(Icons.add),
      ),
    );
  }
}







+++++++++++++++++++++++++++second_screen.dart++++++++++++++++++++++++++++++++
import 'package:chathura_project/screens/home_page.dart';
import 'package:flutter/material.dart';
import 'home_page.dart';


class second_screen extends StatelessWidget {
  late String text;
  second_screen(String text) {
    this.text =text;
  }


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Second Screen'),


//=======================================Back keyword===========================
        leading: IconButton(
          icon: Icon(Icons.home),
          onPressed: () {
            Navigator.pop(context, MyHomePage(title: '',));
          },
        ),
      ),

      body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget> [
              Text(text,
                style: TextStyle(fontSize: 25.0),
              ),
            ],
          )
      ),
    );
  }
}
