import 'package:flutter/material.dart';

void main() {
  runApp(App());
}
//==========================StateFull Widget====================================
class App extends StatelessWidget {
  const App({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: "Tutorial 10",
      home: HomePage(),
    );
  }
}
class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {

  int count = 0;
  void increment() {
    setState(() {
      count = count + 1;
      print(count);

    });

  }

  @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(
          title: Text('Tutorial 10'),
        ),
        body: Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget> [
                Text('Push button times',
                  style: TextStyle(fontSize: 25.0),
                ),
                Text(
                  '$count', style: Theme.of(context).textTheme.headline4,)
              ],
            )
        ),

        floatingActionButton: FloatingActionButton(
          child: Icon(Icons.add),
          onPressed: increment,
        ),
      );
    }
  }



// ========================State less widget====================================
// class HomePage extends StatelessWidget {
//   HomePage({Key? key}) : super(key: key);
//
//   int count = 0;
//   void increment() {
//     count = count + 1;
//     print(count);
//   }
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Tutorial 10'),
//       ),
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: <Widget> [
//             Text('Push button times',
//             style: TextStyle(fontSize: 25.0),
//             ),
//             Text(
//               '$count', style: Theme.of(context).textTheme.headline4,)
//           ],
//         )
//       ),
//
//       floatingActionButton: FloatingActionButton(
//         child: Icon(Icons.add),
//         onPressed: increment,
//       ),
//     );
//   }
// }
