import 'package:device_preview/device_preview.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

void main() => runApp(
      DevicePreview(
        enabled: !kReleaseMode,
        builder: (context) => MyApp(), // Wrap your app
      ),
    );

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      locale: DevicePreview.locale(context),
      builder: DevicePreview.appBuilder,
      title: 'List view',
      theme: ThemeData(
        brightness: Brightness.dark,
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter List view'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var items = List<String>.generate(100, (index) => 'Item $index');

  TextEditingController title = TextEditingController();

  @override
  Widget build(BuildContext context) {

    title.text = 'Chathura';

    return Scaffold(
      appBar: AppBar(title: Text('Text Field Testing')),
      body: Center(
        child: Column(
          children: const <Widget>[
            Padding(
              padding: EdgeInsets.all(20.0),
              child: TextField(
//======================Curser color change karana widihaa==================================
              cursorColor: Colors.black,


//======================Uparima characters ganak enter karana method eka==================================
              maxLength: 8,

//====================== location ekak wage search akradddi=================================
              onChanged: (text) {
                print(text);
              },

//======================Submit kalata passe submit karana data witharai ganna puluwan==================================
              onSubmitted: (text) {
                print(text);
              },

//======================Text field eke deela thiyana text eka edit karannaedit karanna==================================
              controller: title,

//====================== Text eka Issarahin Icon ekak set klarana widiha==================================
//line 39,44 dekath enawa
              decoration: InputDecoration(
                prefixIcon: Icon(Icons.search),
              ),


//======================Password field ekak hadana method eka==================================
                obscureText: true,


//======================Entewr karanna puluwan type eka limit karanawa==================================
              keyboardType: TextInputType.number,


//======================Text style karana widihaa==================================
              style: TextStyle(fontSize: 22.0),


//======================field enable karana widiha==================================
//              enabled: false,
              ),
            ),

            Padding(
              padding: EdgeInsets.all(20.0),
              child: TextField(
                maxLength: 8,
                autofocus: true,
                keyboardType: TextInputType.number,
                style: TextStyle(fontSize: 22.0),
                enabled: false,

              ),
            )
          ],
        ),
      ),
    );
  }
}
